@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Raleway:wght@400;500;700&display=swap');

/* ||RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ||VARIABLES */
:root {
    /* Primary Color */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /* Accent Color */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Bright-Blue-bg: hsl(224, 100%, 74%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* Neutral Color */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Grayish-Blue-bg: #f8f8fe;
    --Light-Gray: hsl(0, 0%, 75%);
}


/* ||GENERAL STYLE */
body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1,
h2 {
    font-family: "Raleway";
    font-size: 2.3rem;
    color: var(--Very-Dark-Blue);
    line-height: 1.4;
}

p {
    font-size: 1.02rem;
    font-weight: 500;
}


/* ||HEADER */
header {
    display: flex;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
    padding: 3.5rem 5rem 0rem;
}

header img {
    width: 9rem;
}

.navbar a {
    color: var(--Very-Dark-Blue);
    font-size: 1.02rem;
    font-weight: 500;
}

.navbar a:not(:nth-child(3)) {
    margin-right: 3rem;
}

/* ||HERO SECTION */
.hero {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 5rem 5rem 17rem 5rem;
    background: url("images/bg-curve-desktop.svg") no-repeat;
    background-position: bottom;
    background-size: 100%;
}

.headline {
    width: 45%;
}

.headline p {
    margin-top: 1rem;
}

.headline input {
    margin-top: 1.5rem;
    margin-right: .5rem;
    padding: .8rem;
    outline: none;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 3px;
    font-size: .7rem;
    width: 55%;
}

.headline input[type="email"]:invalid:focus {
    border-color: red;
}

.headline input[type="email"]:invalid:focus~.email-notice {
    visibility: visible;
}

.headline .email-notice {
    visibility: hidden;
    color: red;
    font-size: .8rem;
    margin-top: .3rem;
}

.headline .btn {
    padding: .85rem 3.5rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: var(--Bright-Blue);
    color: white;
    font-size: .75rem;
    font-weight: 700;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.headline .btn:hover {
    opacity: .6;
}

.hero-image {
    width: 55%;
}

.hero-image img {
    width: 100%;
}


/* ||MAIN CONTENT */
main {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 5rem 6rem 5rem;
    background: var(--Light-Grayish-Blue-bg);
}

.subheadline {
    width: 55%;
}

.main-image {
    width: 45%;
}

.main-image img {
    width: 100%;
}

.subheadline h2 {
    margin-bottom: 1.5rem;
}

.subheadline>p:not(.testimonial > p) {
    margin: 0 9rem 1rem 0;
}

.subheadline a {
    padding-bottom: 3px;
    border-bottom: 2px solid var(--Moderate-Cyan);
    color: var(--Moderate-Cyan);
}

.subheadline a:hover {
    opacity: 0.6;
}

.subheadline a img {
    margin-bottom: -3px;
}

.testimonial {
    background: white;
    padding: 2rem;
    margin-top: 2.5rem;
    max-width: 370px;
    border-radius: .3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testimonial p {
    font-size: .9rem;
    line-height: 1.8;
}

.customer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.customer img {
    width: 2rem;
    border-radius: 50%;
}

.customer-name p {
    line-height: unset;
}

.customer-name .name {
    font-weight: bold;
    font-size: .75rem;
}

.customer-name .title {
    font-size: .6rem;
    font-weight: 500;
}


/* ||CALL TO ACTION SECTION */
.call-to-action {
    background: var(--Desaturated-Blue);
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    gap: 15rem;
    padding: 5rem 5rem 4rem 5rem;
    color: white;
    font-family: "Raleway", sans-serif;
}

.info h3 {
    font-size: 2.1rem;
    font-weight: 700;
}

.info p {
    font-weight: 400;
    margin-top: 1.5rem;
    line-height: 1.5;
}

form input {
    padding: .8rem;
    outline: none;
    border: none;
    border-radius: 3px;
    font-size: .7rem;
    width: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

form input[type="email"]:invalid:focus {
    outline: none;
    border-color: red;
}

form input[type="email"]:invalid:focus~.email-notice {
    display: block;
}

form .email-notice {
    display: none;
    color: white;
    font-size: .7rem;
    margin-top: .3rem;
}

form .btn {
    padding: .85rem 2rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: var(--Bright-Blue);
    color: white;
    font-size: .75rem;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    margin-top: 1rem;
}

form .btn:hover {
    background: var(--Bright-Blue-bg);
}


/* ||FOOTER */
footer {
    background: var(--Very-Dark-Blue);
    padding: 5rem 5rem 3.5rem 5rem;
}

.contact-info {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    color: var(--Light-Gray);
}

.contact-info li {
    margin-bottom: 1rem;
}

.contact-info a {
    color: var(--Light-Gray);
    font-weight: 400;
}

.contact-info a:hover {
    color: var(--Desaturated-Blue);
}

.contact-info img {
    margin-right: .5rem;
}

.social-media {
    display: flex;
    gap: .8rem;
    font-size: 1.2rem;
}

.social-media i {
    border: 1px solid var(--Light-Gray);
    padding: .25rem;
    border-radius: 50%;
}

.social-media i:hover {
    border: 1px solid var(--Desaturated-Blue);
}


/* ||MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
    .hero {
        padding: 5rem 5rem 12rem 5rem;
    }

    .headline .btn {
        margin-top: 1rem;
    }

    .call-to-action {
        gap: 5rem;
    }
}

@media only screen and (max-width: 900px) {
    .hero {
        flex-direction: column-reverse;
        gap: 4rem;
    }

    .headline {
        width: 100%;
        text-align: center;
    }

    .hero-image,
    .main-image {
        width: 70%;
    }

    main {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .subheadline {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subheadline h2 {
        text-align: center;
    }

    .subheadline>p:not(.testimonial > p) {
        margin: 0 0 1rem 0;
        text-align: center;
    }

    .call-to-action {
        display: block;
    }

    form {
        margin-top: 1rem;
    }

    .contact-info {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 750px) {
    header {
        padding: 2rem 2rem 0rem;
    }

    .hero {
        padding: 5rem 2rem 12rem 2rem;
    }

    main {
        padding: 2rem 2rem 6rem 2rem;
    }

    .call-to-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 5rem 2rem 4rem 2rem;
    }

    footer {
        padding: 5rem 2rem 3.5rem 2rem;
    }

    .contact-info {
        display: block;
    }

    .contact-info ul {
        margin-top: 2.5rem;
    }

    .social-media {
        justify-content: center;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }

    h2,
    .info h3 {
        font-size: 1.1rem;
    }

    p {
        font-size: .9rem;
    }

    header img {
        width: 5rem;
    }

    .navbar a {
        font-size: .75rem;
    }

    .navbar a:not(:nth-child(3)) {
        margin-right: 1rem;
    }

    .hero {
        padding: 5rem 2rem 8rem 2rem;
        background: url("images/bg-curve-mobile.svg") no-repeat;
        background-position: bottom 0 center;
        background-size: 120%;
    }

    .headline input {
        width: 90%;
        margin-right: unset;
    }

    .headline .btn {
        width: 90%;
    }

    .hero-image,
    .main-image {
        width: 100%;
    }

    .subheadline>p:not(.testimonial > p) {
        margin: 0 0 1rem 0;
        text-align: center;
        color: gray;
    }

    form {
        width: 100%;
    }

    form input,
    form .btn {
        width: 80%;
    }

    .contact-info li {
        font-size: .9rem;
    }
}